<!DOCTYPE html>
<html>
    <head>     
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link href="public/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        <script src="public/function.js"></script>   
        <title>Curriculum Vitae (Es)</title>
    </head>
    <body class="bg-dark">
        <div class="text-light justify-content-around d-flex flex-row">
            <div><a href="cv-es.html">Español</a></div>
            <div><a href="cv-en.html">English</a></div></div>
        <div class="row">
            <div class="col-2"></div>
            <div class="m-3 p-3 col-8 border bg-light">
                <div class="row">
                    <div class="col-2"></div>
                        <h1 class="fancy-title col-8 w-100 text-center">Hector Fernando Ricardez Lara</h1>
                        <div class="col-2"></div>
                        
                        <div class="col-5 text-left">hector.f.ricardez@gmail.com</div>
                        <div class="col-5 text-right">github.com/kishtarn555</div>
                    
                    <div class="col-2"></div>
                </div>      
                <div class="m-3">
                    <div class="sec">
                        <h2 class="fancy-title">Experience</h2>
                        <h4>Internship at Meta (Summer 2022) [Python]</h4>
                        <p class="m-1">Worked in company named Meta Platforms Inc. in data infrastructure.</p>
                        
                    </div>
                    <div class="sec">
                        <h2 class="fancy-title">Education</h2>
                        <h4>Universidad Panamericana (2020-2025)</h4>
                        <p class="m-1">Artificial Intelligence Engineering</p>
                        <h4>Universidad de la Salle Bajio (2020-2025)</h4>
                        <p class="m-1">Highschool studies</p>
                    </div>
                        
                    <div class="sec">
                        <h2 class="fancy-title">Projects</h2>                        
                        <h4>Arduino video [C]</h4>
                        <p class="m-1">Generate NTSC video using an arduino board</p>
                        <h4>Logic Sim [C#]</h4>
                        <p class="m-1">Simulates circuits at logical level. Using it, designed a custom RAM</p>
                    
                    </div>
                </div>  
            </div>
        </div>  
    </body>
</html>