.page{
    background-color: aliceblue;
}

.name {
    font-family: 'Great+Vibes';
    font-size: 7em;
}

.fancy-title {
    font-family: 'Great+Vibes'; 
}

.cute-box {
    height: 75vh;
    background-color: lavenderblush;
    border: 10px double gold;
    margin: 5vh 1em 5vh 1em;
}

.my-chevron {
    font-size: 15vh;
    height: 20vh;
}

.my-nav {
    font-size: 1.5em;
    min-height: 15vh;
}

.bottom-page {
    padding: 10px;
    background-color: beige;
}

.information-card {
    padding: 10px;
    margin: 1em;    
}

#date.anchor{
    display: block;
    position: relative;
    top: -15vh;
    visibility: hidden;    
}

.hv {
    text-align: center;
}
.hv:hover {
    font-weight: bold;
}

.place-date {
    padding: 10px;
}

.img-fit{
    max-width: 100%;
    border: 1px black solid;
}

.items-fill {
    border: 1px black solid;
}

.space{
    margin: 5px;
}

.img{
    max-width:80%;
    border: solid
 }

 .sec {
    border-bottom: 3px solid orange;
    margin-top: 50px;
 }